<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="headar__container">
        <div class="nav__bar">
            <div class="nav__logo">
                <img class="logo" src="media/logo.svg">
                <button id="down"><i class="fas fa-level-down-alt"></i></button>
            </div>
            <ul class="links">
                <li><a href="#services">home</a></li>
                <li><a href="#aboutus">about us</a></li>
                <li><a href="#copywright">copyright</a></li>
            </ul>
        </div>
        <div class="nav__heading">
            <h1>Scroll project</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos neque sunt in? Id, necessitatibus quos
                quisquam distinctio laudantium fugiat?</p>
            <button id="tours">
                <a  href="#tour">explor tours</a>
            </button>

        </div>
    </div>
</header>
<main>
    <div id="aboutus" class="box">
        <h1>About us</h1>
    </div>
    <div id="services" class="box">
        <h1>Services</h1>
    </div>
    <div id="tour" class="box">
        <h1>Featured tours</h1>
    </div>
</main>
<footer>
    <div id="copywright" class="footer__container">
        <p>Copyright © Backroads Travel Tours Company <span id="date">2020</span>. All Rights Reserved</p>
    </div>
</footer>


<script src="main.js"></script>
</body>
</html>